.user{
    background-color: rgb(0, 0, 0);
    min-height: 100vh;
    &__wrapper{
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        gap: 80px;
    }
    &__from__cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px 20px;
        margin-bottom: 30px;
    }
    &__from__card{
        display: flex;
        flex-direction: column;
    }
    &__left--boxes{
        position: sticky;
        top: 0;
        left: 0;
        padding-top: 50px;
    }
    &__form__lable{
        color: white;
        margin-bottom: 6px;
        font-size: 16px;
    }
    &__form__input{
        border: 1px solid #fff;
        border-radius: 4px;
        padding: 8px 0 8px 10px;
        outline: none;
        background-color: transparent;
        color: #fff;
    }
    &__form__input:last-child{
        color: #fff;   
    }
    &__form__input:optional{
        background-color: black;
    }
    &__submit{
        padding: 8px 0;
        background-color: #fff;
        width: 100%;
        border-radius: 5px;
        font-size: 18px;
        border: 1px solid transparent;
        transition: all .5s ease;
        &:hover{
            background-color: transparent;
            color: #fff;
            border: 1px solid #fff;
        }
    }
    &__right--boxes{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        flex-grow: 1;
        padding-top: 50px;
    }
    &__card:hover &__delete-edit-boxes{
        transform: translate(0);
        opacity: 1;
    }
    &__card-img{
        position: relative;
        width: 100%;
        height: 230px;
        background-color: #ffffffad;
        border-radius: 8px;
    }
    &__card-img img{
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        border-radius: 8px;
    }
    &__delete-edit-boxes{
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        transform: translate(30px);
        opacity: 0;
        transition: all 0.5s ease;
    }
    &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        transition: all .5s ease;
    }
    &__detele-edit__icon{
        width: 20px;
        height: 20px;
        transition: all .5s ease;
    }
    &__icon:first-child:hover{
        background-color: red;
    }
    &__icon:first-child:hover &__detele-edit__icon:first-child{
        color: #fff;
    }
    &__icon:last-child:hover{
        background-color: aqua;
    }
    &__card-info{
        padding: 0 30px 10px 10px;
    }
    &__ful-name,&__date,&__phone,&__gender{
        color: #fff;
        margin-top: 8px;
    }
    &__ful-name{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 14px;
        margin-top: 2px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    &__btn-see-more{
        padding: 5px 30px;
        background-color: aqua;
        border-radius: 10px;
    }
}

@media (max-width:1360px){
    .user{
        &__from__cards{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 30px 20px;
            margin-bottom: 30px;
        }
    }
}
@media (max-width:1150px){
    .user{
        &__wrapper{
            flex-direction: column;
        }
        &__left--boxes{
            width: 100%;
            position: static;
        }
        &__right--boxes{
            padding-top: 0;
            width: 100%;
        }
        &__from__cards{
            grid-template-columns: repeat(3,1fr);
        }
    }
}
@media (max-width:890px){
    .user{
        &__right--boxes{
            padding-top: 0;
            width: 100%;
            grid-template-columns: repeat(2,1fr);
        }
        &__from__cards{
            grid-template-columns: repeat(2,1fr);
        }
        &__date,&__phone,&__gender{
            font-size: 14px;
        }
        &__ful-name{
            font-size: 18px;
        }
    }
}
@media (max-width:450px){
    .user{
        &__right--boxes{
            padding-top: 0;
            width: 100%;
            grid-template-columns: repeat(1,1fr);
        }
        &__from__cards{
            grid-template-columns: repeat(1,1fr);
        }
        &__date,&__phone,&__gender{
            font-size: 14px;
        }
        &__ful-name{
            margin-top: 10px;
            font-size: 18px;
        }
    }
}